# Dutch-Treat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  libman.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRespository.cs  DutchSeeder.cs  IDutchRespository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20221028045727_InitialDb.Designer.cs  20221028045727_InitialDb.cs  20221028055120_InitialDb1.Designer.cs  20221028055120_InitialDb1.cs  20221028104155_InitialDb2.Designer.cs  20221028104155_InitialDb2.cs  20221031065812_Identity.Designer.cs  20221031065812_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Scripts/: _references.js
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  shopPage.component.ts
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: LoginResults.ts  Order.ts  Product.ts
client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.css  productListView.component.html  productListView.component.ts
wwwroot/: index.html
wwwroot/client/: index.html  main.js  vendor.js
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
